<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Login Page</title>
    
    <style>
        @font-face {
            font-family: 'betm rounded regular';
            src: url('path_to_font/betm-rounded-regular.woff') format('woff');
        }

        @font-face {
            font-family: 'Magnum Sans Pro Semi-Bold';
            src: url('path_to_font/Magnum_Sans_Pro_006_Semi_Bold.woff2') format('woff2'),
    
                url('path_to_font/Magnum_Sans_Pro_006_Semi_Bold.woff') format('woff');
        
        }

        .login {
            background-image: url("Bgimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .loginImg {
            margin-bottom: 275px;
        }

        .loginButtons {
            position: relative;
            align-items: center;
            justify-content: center;
            bottom: -10%;
            margin-left: auto;
            margin-right: auto;
        }

        .appName {
            align-items: center;
            justify-content: center;
            margin-top: -300px;
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
            color: white;
            font-family: Montserrat, sans-serif;
            font-weight: 600;
            width: fit-content;
            border-radius: 5px;
            letter-spacing: 7px;
            word-spacing: 5px;
        }

        .motto {
            color: white;
            font-family: Montserrat, sans-serif;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .loginButtons button[name="login"] {
            font-family: 'betm rounded regular', sans-serif;
            align-items: center;
            background-color: rgb(237, 150, 26);
            border-radius: 16px;
            width: 300px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            font-family: Inter, sans-serif;
            font-size: 16px;
            height: 50px;
            justify-content: center;
            line-height: 24px;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .loginButtons button[name="signUp"] {
            font-family: 'betm rounded regular', cursive;
            align-items: center;
            background-color: rgb(143, 164, 100);
            border-radius: 16px;
            width: 300px;
            color: rgb(44, 51, 36);
            cursor: pointer;
            display: flex;
            font-family: Inter, sans-serif;
            font-size: 16px;
            height: 50px;
            justify-content: center;
            line-height: 24px;
            padding: 0 25px;
            font-weight: 600;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="login">
            <div class="loginImg"><img src="loginImage.png" alt=""></div>
            <div class="appName">APP NAME</div>
            <div class="motto">CHEAP, QUICK & EFFICIENT</div>
            <div class="loginButtons">
                <button name="login"><a href="login.html" style="text-decoration: none; color: inherit;">Login</a></button>
                <br>
                <button name="signUp"><a href="signUp.html" style="text-decoration: none; color:inherit">Sign Up</a></button>
            </div>
        </div>
    </div>
</body>
