<html>
<title>sign Up</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-+8g6TVKVGlJV68ZbjoaifutKJp4ykWHT2zxy4wVgYC2QgPxer+AA+xlikHRl5vnC" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/fontawesome.css">
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .signUp {
            background-image: url("Bgimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .heading {
            font-family: 'betm rounded regular', cursive;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: -70px;
            font-size: 40px;
            color: white;
            width: fit-content;
            border-radius: 5px;

        }

        .textarea {
            line-height: 7px;
            margin-top: 15px;
            padding: 10px;
        }

        input[type="text"] {
            caret-color: rgb(44, 51, 36);
            outline: none;
            box-shadow: none;

            align-items: center;
            background-color: rgb(143, 164, 100);
            border-radius: 16px;
            color: rgb(44, 51, 36);
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 320px;
            height: 48px;
            border-radius: 13px;
            font-size: 18px;
            padding-left: 50px;


        }

        input[type="text"]::placeholder {
            font-family: "Font Awesome 5 Free";
            font-family: "Nunito Sans", sans-serif;
            color: rgb(44, 51, 36);
            font-weight: 500;
            font-size: 18px;
            text-align: left;
            font-weight: 700;
        }

        .userIcon1 {
            position: relative;
            color: rgb(44, 51, 36);
            top: 30px;
            left: 17px;
            font-size: 23px;
        }

        .emailIcon {
            position: relative;
            color: rgb(44, 51, 36);
            top: 30px;
            left: 17px;
            font-size: 22px;

        }

        .lockIcon {
            position: relative;
            color: rgb(44, 51, 36);
            top: 30px;
            left: 21px;
            font-size: 24px;
        }

        .text2 {
            margin-top: 35px;
            text-align: center;
            align-items: center;
        }

        .span1 {
            font-family: "Nunito Sans", sans-serif;
            font-weight: 600;
            color: white;
            display: inline-block;
            position: relative;

            &::before,
            &::after {
                content: '';
                position: absolute;
                height: 2px;
                border-top: 2px solid rgb(143, 164, 100);
                top: 10px;
                width: 130px;
            }

            &::after {
                left: 160%;
            }

            &::before {
                right: 160%;
            }
        }

        .google {
            outline: none;
            box-shadow: none;
            font-family: "Nunito Sans", sans-serif;
            font-weight: 600;
            align-items: center;
            background-color: rgb(164, 127, 100);
            border-radius: 16px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 320px;
            height: 48px;
            border-radius: 13px;
            font-size: 18px;
            padding-left: 50px;
            padding-bottom: 5px;
        }

        .googleIcon {
            position: relative;
            top: 33px;
            left: 17px;
            font-size: 23px;
        }

        .alternateMethod {
            color: white;
            font-family: "Nunito Sans", sans-serif;
            padding-top: 45px;
            font-weight: 600;
        }

        .confirmSignUp {
            outline: none;
            box-shadow: none;
            font-family: "Nunito Sans", sans-serif;
            font-weight: 600;
            align-items: center;
            background-color: rgb(237, 150, 26);
            border-radius: 16px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 320px;
            height: 48px;
            border-radius: 13px;
            font-size: 18px;
            text-align: center;
            justify-content: center;
            padding-bottom: 5px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="SignUP">
        <div class="heading">Sign Up</div>
        <div class="textarea">
            <span class="userIcon1" style="font-family: FontAwesome"> &#61447</span><input type="text" id="fName"
                name="lName" placeholder="First name">
            <br>
            <span class="userIcon1" style="font-family: FontAwesome"> &#61447</span><input type="text" id="lName"
                name="lName" placeholder="Last name">
            <br>
            <span class="emailIcon" style="font-family: FontAwesome">&#xF0E0</span><input type="text" id="email"
                name="emailId" placeholder="Email address">
            <br>
            <span class="lockIcon" style="font-family: FontAwesome">&#xF023</span><input type="text" id="password"
                name="pswd" placeholder="Password">
            <br>
            <span class="lockIcon" style="font-family: FontAwesome">&#xF023</span><input type="text" id="cPassword"
                name="cpwsd" placeholder="Confirm password">

        </div>
        <div class="text2">
            <span class="span1">OR</span>
        </div>
        <div class="googleButton">
            <br>
            <box-icon type='logo' name='google' class="googleIcon" color='#f6f6f6'></box-icon>
            <button class="google">Google</button>
        </div>
        <span class="alternateMethod"><a href="login.html" style="text-decoration: none; color:inherit"> Have an
                account? Login</a></span>
        <button class="confirmSignUp">Sign Up</button>
    </div>

</body>

</html>